[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  55
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 12
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N35"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 905659
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1010 Steel"
    <Mu_x> = 902.60000000000002
    <Mu_y> = 902.60000000000002
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 38
      0	0
      0.21186199999999999	79.577472
      0.26566499999999998	100.182101
      0.33237699999999998	126.121793
      0.414377	158.77793
      0.51381100000000002	199.88957099999999
      0.63189899999999999	251.646061
      0.76778400000000002	316.80362000000002
      0.917018	398.83212800000001
      1.0703530000000001	502.09990099999999
      1.2142550000000001	632.10632499999997
      1.3346370000000001	795.77471500000001
      1.4229810000000001	1001.821011
      1.480634	1261.2179289999999
      1.5172140000000001	1587.779301
      1.5445150000000001	1998.89571
      1.571296	2516.4606050000002
      1.6020490000000001	3168.036204
      1.638404	3988.3212819999999
      1.68049	5020.9990129999996
      1.727311	6321.0632500000002
      1.776659	7957.747155
      1.8254010000000001	10018.210114
      1.870557	12612.179292999999
      1.910809	15877.793009999999
      1.947222	19988.957103000001
      1.9823280000000001	25164.606051999999
      2.0182519999999999	31680.362036999999
      2.0553979999999998	39883.212823000002
      2.0925449999999999	50209.990126999997
      2.1280950000000001	63210.632496999999
      2.1616119999999999	79577.471546000001
      2.1946439999999998	100182.101136
      2.2303389999999998	126121.79292599999
      2.272386	158777.930096
      2.3242820000000002	199889.57102999999
      2.3893559999999998	251646.06052200001
      2.471238	316803.62037000002
  <EndBlock>
  <BeginBlock>
    <BlockName> = "0.5mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.5
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Hiperco-50"
    <Mu_x> = 3520
    <Mu_y> = 3520
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 2.5
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 22
      0	0
      0.29072999999999999	81.170000000000002
      0.42870999999999998	106.8
      0.58955999999999997	136.84
      0.79627000000000003	179.91
      1.0201	233.41
      1.1980999999999999	283.70999999999998
      1.3989	344.75
      1.5596000000000001	402.92000000000002
      1.7835000000000001	536.63999999999999
      1.8985000000000001	670.10000000000002
      1.9906999999999999	893.79999999999995
      2.0543999999999998	1290.4000000000001
      2.1183999999999998	2209.8000000000002
      2.1476999999999999	3233.6999999999998
      2.177	4549
      2.2065000000000001	7297.8000000000002
      2.2416999999999998	11554
      2.2711999999999999	18294
      2.2890000000000001	25071
      2.3126000000000002	36690
      2.3410000000000002	62037
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "C"
    <TotalAmps_re> = 6.6913060635885806
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "A"
    <TotalAmps_re> = -9.7814760073380569
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B"
    <TotalAmps_re> = 3.0901699437494794
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 86
20	-14.999999999999998	0	99
20	-35	0	99
27	-35	0	99
27	-14.999999999999998	0	99
32	-35	0	99
32	-14.999999999999998	0	99
39	-35	0	99
39	-14.999999999999998	0	99
40	-35	0	99
40	-14.999999999999998	0	99
47	-35	0	99
47	-14.999999999999998	0	99
52	-35	0	99
52	-14.999999999999998	0	99
59	-35	0	99
59	-14.999999999999998	0	99
60	-35	0	99
60	-14.999999999999998	0	99
67	-35	0	99
67	-14.999999999999998	0	99
72	-35	0	99
72	-14.999999999999998	0	99
79	-35	0	99
79	-14.999999999999998	0	99
20	-44.999999999999986	0	99
79	-44.999999999999986	0	99
-1	4.5	0	1
-1	7.5	0	1
149	7.5	0	1
149	4.5	0	1
0	0	0	0
0	4.5	0	0
13	4.5	0	0
13	0	0	0
15	0	0	0
15	4.5	0	0
28	4.5	0	0
28	0	0	0
30	0	0	0
30	4.5	0	0
43	4.5	0	0
43	0	0	0
45	0	0	0
45	4.5	0	0
58	4.5	0	0
58	0	0	0
60	0	0	0
60	4.5	0	0
73	4.5	0	0
73	0	0	0
75	0	0	0
75	4.5	0	0
88	4.5	0	0
88	0	0	0
90	0	0	0
90	4.5	0	0
103	4.5	0	0
103	0	0	0
105	0	0	0
105	4.5	0	0
118	4.5	0	0
118	0	0	0
120	0	0	0
120	4.5	0	0
133	4.5	0	0
133	0	0	0
135	0	0	0
135	4.5	0	0
148	4.5	0	0
148	0	0	0
74	104.45932617580723	0	0
74	-127.75932617580725	0	0
74	-129.41803083546162	0	0
74	106.11803083546161	0	0
74	-131.07673549511603	0	0
74	107.776735495116	0	0
74	-132.73544015477043	0	0
74	109.4354401547704	0	0
74	-134.39414481442481	0	0
74	111.09414481442479	0	0
74	-136.05284947407918	0	0
74	112.75284947407917	0	0
74	-137.71155413373359	0	0
74	114.41155413373356	0	0
74	-139.37025879338799	0	0
74	116.07025879338796	0	0
[NumSegments] = 91
0	1	-1	0	0	0
1	2	-1	0	0	0
2	3	-1	0	0	0
0	3	-1	0	0	0
2	4	-1	0	0	0
4	5	-1	0	0	0
3	5	-1	0	0	0
4	6	-1	0	0	0
6	7	-1	0	0	0
5	7	-1	0	0	0
6	8	-1	0	0	0
8	9	-1	0	0	0
7	9	-1	0	0	0
8	10	-1	0	0	0
10	11	-1	0	0	0
9	11	-1	0	0	0
10	12	-1	0	0	0
12	13	-1	0	0	0
11	13	-1	0	0	0
12	14	-1	0	0	0
14	15	-1	0	0	0
13	15	-1	0	0	0
14	16	-1	0	0	0
16	17	-1	0	0	0
15	17	-1	0	0	0
16	18	-1	0	0	0
18	19	-1	0	0	0
17	19	-1	0	0	0
18	20	-1	0	0	0
20	21	-1	0	0	0
19	21	-1	0	0	0
20	22	-1	0	0	0
22	23	-1	0	0	0
21	23	-1	0	0	0
1	24	-1	0	0	0
24	25	-1	0	0	0
25	22	-1	0	0	0
26	27	-1	0	0	0
27	28	-1	0	0	0
28	29	-1	0	0	0
26	31	-1	0	0	0
31	32	-1	0	0	0
30	31	-1	0	0	0
32	35	-1	0	0	0
32	33	-1	0	0	0
30	33	-1	0	0	0
35	36	-1	0	0	0
34	35	-1	0	0	0
36	39	-1	0	0	0
36	37	-1	0	0	0
34	37	-1	0	0	0
39	40	-1	0	0	0
38	39	-1	0	0	0
40	43	-1	0	0	0
40	41	-1	0	0	0
38	41	-1	0	0	0
43	44	-1	0	0	0
42	43	-1	0	0	0
44	47	-1	0	0	0
44	45	-1	0	0	0
42	45	-1	0	0	0
47	48	-1	0	0	0
46	47	-1	0	0	0
48	51	-1	0	0	0
48	49	-1	0	0	0
46	49	-1	0	0	0
51	52	-1	0	0	0
50	51	-1	0	0	0
52	55	-1	0	0	0
52	53	-1	0	0	0
50	53	-1	0	0	0
55	56	-1	0	0	0
54	55	-1	0	0	0
56	59	-1	0	0	0
56	57	-1	0	0	0
54	57	-1	0	0	0
59	60	-1	0	0	0
58	59	-1	0	0	0
60	63	-1	0	0	0
60	61	-1	0	0	0
58	61	-1	0	0	0
63	64	-1	0	0	0
62	63	-1	0	0	0
64	67	-1	0	0	0
64	65	-1	0	0	0
62	65	-1	0	0	0
67	68	-1	0	0	0
66	67	-1	0	0	0
68	29	-1	0	0	0
68	69	-1	0	0	0
66	69	-1	0	0	0
[NumArcSegments] = 16
70	71	180	1	0	0	0	1
71	70	180	1	0	0	0	1
72	73	180	1	0	0	0	1
73	72	180	1	0	0	0	1
74	75	180	1	0	0	0	1
75	74	180	1	0	0	0	1
76	77	180	1	0	0	0	1
77	76	180	1	0	0	0	1
78	79	180	1	0	0	0	1
79	78	180	1	0	0	0	1
80	81	180	1	0	0	0	1
81	80	180	1	0	0	0	1
82	83	180	1	0	0	0	1
83	82	180	1	0	0	0	1
84	85	180	1	1	0	0	1
85	84	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 31
20.350000000000001	-15.999999999999998	4	-1	2	0	99	100	0
27.25	-15.999999999999998	5	-1	0	0	99	1	0
32.350000000000001	-15.999999999999998	4	-1	2	0	99	-100	0
39.049999999999997	-15.999999999999998	1	-1	0	0	99	1	0
40.350000000000001	-15.999999999999998	4	-1	3	0	99	100	0
47.25	-15.999999999999998	5	-1	0	0	99	1	0
52.350000000000001	-15.999999999999998	4	-1	3	0	99	-100	0
59.049999999999997	-15.999999999999998	1	-1	0	0	99	1	0
60.350000000000001	-15.999999999999998	4	-1	1	0	99	100	0
67.25	-15.999999999999998	5	-1	0	0	99	1	0
72.349999999999994	-15.999999999999998	4	-1	1	0	99	-100	0
22.949999999999999	-35.5	5	-1	0	0	99	1	0
6.5	4.6500000000000004	3	-1	0	0	1	1	0
0.65000000000000002	0.22500000000000001	2	-1	0	270	1	1	0
15.65	0.22500000000000001	2	-1	0	90	1	1	0
30.649999999999999	0.22500000000000001	2	-1	0	270	1	1	0
45.649999999999999	0.22500000000000001	2	-1	0	90	1	1	0
60.649999999999999	0.22500000000000001	2	-1	0	270	1	1	0
75.650000000000006	0.22500000000000001	2	-1	0	90	1	1	0
90.650000000000006	0.22500000000000001	2	-1	0	270	1	1	0
105.65000000000001	0.22500000000000001	2	-1	0	90	1	1	0
120.65000000000001	0.22500000000000001	2	-1	0	270	1	1	0
135.65000000000001	0.22500000000000001	2	-1	0	90	1	1	0
188.69173458813188	11.163604445804713	6	-1	0	0	0	1	0
183.56969491580898	33.735253659210443	7	-1	0	0	0	1	0
173.98928272082637	55.160702734929451	8	-1	0	0	0	1	0
160.20677649280972	74.556776492809703	9	-1	0	0	0	1	0
142.65375660347922	91.09760776140088	10	-1	0	0	0	1	0
121.92428882895649	104.04946805795214	11	-1	0	0	0	1	0
98.755187802894469	112.80273327648354	12	-1	0	0	0	1	0
-30	-49.700000000000003	1	-1	0	0	0	1	0
