[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  25
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N48"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 1014538
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 6
      0	0
      0.070199999999999999	20713
      0.14050000000000001	58818
      0.2107	109648
      0.28100000000000003	162700
      1.405	1014538
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1018 Steel"
    <Mu_x> = 529
    <Mu_y> = 529
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 13
      0	0
      0.25030000000000002	238.73249999999999
      0.92500000000000004	795.77499999999998
      1.25	1591.55
      1.3899999999999999	2387.3249999999998
      1.5249999999999999	3978.875
      1.71	7957.75
      1.8700000000000001	15915.5
      1.9550000000000001	23873.25
      2.02	39788.75
      2.1099999999999999	79577.5
      2.2250000000000001	159155
      2.4300000000000002	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 40
-2.75	-16.5	0	5
-2.75	6.5	0	5
2.75	6.5	0	5
2.75	-16.5	0	5
4.25	1	0	0
4.25	11.5	0	0
7.75	11.5	0	0
7.75	1	0	0
4.25	-1	0	0
4.25	-11.5	0	0
7.75	-11.5	0	0
7.75	-1	0	0
11.75	-11.5	0	0
11.75	11.5	0	0
-4.25	1	0	0
-4.25	11.5	0	0
-7.75	11.5	0	0
-7.75	1	0	0
-4.25	-1	0	0
-4.25	-11.5	0	0
-7.75	-11.5	0	0
-7.75	-1	0	0
-11.75	-11.5	0	0
-11.75	11.5	0	0
0	24.661774571186072	0	0
0	-24.661774571186072	0	0
0	-25.01408563648873	0	0
0	25.01408563648873	0	0
0	-25.366396701791388	0	0
0	25.366396701791388	0	0
0	-25.718707767094049	0	0
0	25.718707767094049	0	0
0	-26.071018832396707	0	0
0	26.071018832396707	0	0
0	-26.423329897699361	0	0
0	26.423329897699361	0	0
0	-26.775640963002019	0	0
0	26.775640963002019	0	0
0	-27.127952028304684	0	0
0	27.127952028304684	0	0
[NumSegments] = 28
0	1	-1	0	0	0
1	2	-1	0	0	0
2	3	-1	0	0	0
0	3	-1	0	0	0
4	5	-1	0	0	0
5	6	-1	0	0	0
6	7	-1	0	0	0
4	7	-1	0	0	0
8	9	-1	0	0	0
9	10	-1	0	0	0
10	11	-1	0	0	0
8	11	-1	0	0	0
7	11	-1	0	0	0
10	12	-1	0	0	0
12	13	-1	0	0	0
6	13	-1	0	0	0
14	15	-1	0	0	0
15	16	-1	0	0	0
16	17	-1	0	0	0
14	17	-1	0	0	0
18	19	-1	0	0	0
19	20	-1	0	0	0
20	21	-1	0	0	0
18	21	-1	0	0	0
17	21	-1	0	0	0
20	22	-1	0	0	0
22	23	-1	0	0	0
16	23	-1	0	0	0
[NumArcSegments] = 16
24	25	180	1	0	0	0	1
25	24	180	1	0	0	0	1
26	27	180	1	0	0	0	1
27	26	180	1	0	0	0	1
28	29	180	1	0	0	0	1
29	28	180	1	0	0	0	1
30	31	180	1	0	0	0	1
31	30	180	1	0	0	0	1
32	33	180	1	0	0	0	1
33	32	180	1	0	0	0	1
34	35	180	1	0	0	0	1
35	34	180	1	0	0	0	1
36	37	180	1	0	0	0	1
37	36	180	1	0	0	0	1
38	39	180	1	1	0	0	1
39	38	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 15
0	-5	2	-1	0	360	5	1	0
6	5.75	2	-1	0	360	1	1	0
6	-5.75	2	-1	0	180	1	1	0
9.75	0	3	-1	0	0	1	1	0
-6	5.75	2	-1	0	360	1	1	0
-6	-5.75	2	-1	0	180	1	1	0
-9.75	0	3	-1	0	0	1	1	0
24.360676241528004	4.8456397821717241	4	-1	0	0	0	1	0
23.272748235191685	9.6398879527109091	5	-1	0	0	0	1	0
21.237856003589599	14.190681696804702	6	-1	0	0	0	1	0
18.310433437148617	18.310433437148614	7	-1	0	0	0	1	0
14.582148778095867	21.82372789334379	8	-1	0	0	0	1	0
10.179182383631801	24.574720164433177	9	-1	0	0	0	1	0
5.2580346572501657	26.433925283360178	10	-1	0	0	0	1	0
5	22	1	-1	0	0	0	1	0
