<!DOCTYPE html>
<html>
<head>
	<title>David J. Haruch</title>
	<link href="../../styles.css" rel="stylesheet">
</head>

<style type="text/css">
	.img_border {
		border: solid;
		vertical-align: top;
		margin: 10px;
	}
</style>

<body>
	<header>
		<h1>David J. Haruch</h1>
		<a href="https://davidharuch.github.io">Back to homepage</a>
	</header>

	<main>
		<h2>UX9S Ironless Linear Motor Simulation + Rev Engineering</h2>
		<h4>Updated 07-20-2025</h4>

    <h3 id="COTS">Tecnotion UX9S Coil Teardown</h3>
    
	    <p>A scrap Tecnotion UX9S coil was purchased used (ebay)</p>

	    <p>2 Sizes of magnet track are available---UXX and UXA. Details of the magnet tracks can be evaluated from the CAD models on the internet. The magnet grade is unknown and will need to be determined with simulation results. Something interesting is the UXX has a 20 micron larger air gap.</p>

	    <img src="uxa_spec.png" width="45%">
	    <img src="uxx_spec.png" width="45%">
	    <img src="uxa_dims.png" width="45%">
	    <img src="uxx_dims.png" width="45%">

	    <p>The coil is sectioned and the dimensions are estimated, then modeled in CAD.</p>
	    
	    <img src="IMG_7577.jpg" width="65%">
	    <img src="IMG_7578.jpg" width="65%">
	    <br>
	    <img src="ux_coil_dims1.png" width="26%">
	    <img src="IMG_7576.jpg" width="26%">
	    <br>
		<!-- <img src="ux_coil_CAD.png" width="65%">	     -->
	    

	    <p>An iPhone picture is used to count turns with open source image processing code (ImageJ). There are 220 turns per coil. The picture can also be used to estimate the wire diameter knowing ~572pixel = 15mm. The estimated average diameter is ~0.62mm</p>

		<img src="IMG_7571.jpg" width="34%">
		<img src="turn_count1.png" width="45%">

	    <p>Based on the coil dimensions, the phase resistance of each coil at 25C is estimated as 2.5942&#8486; considering 60um (0.00236") insulation build and 0.64mm (0.0252") conductor diameter---similar to AWG22 bondable magnet wire . Therefore for the configuration of UX9S (3x coils per phase) the coils are connected in parallel. The phase resistance estimate is 0.8647&#8486; near datasheet value of 0.86&#8486;.</p>

	    <img src="coil_winder.png" width="65%">
	    <img src="MWS_22awg.png" width="65%">
	    
	    <!-- <img src="photos/ul3_coil_dims.png" width="45%"> -->

	<!-- <h3>UL12 Coil CAD Model (including internals)</h3>

	<p>A coil CAD model is created based on the measurements. Please feel free to download a STEP file here. The model should be easily scaled to the other coil sizes like UL9, UL6</p> -->

	 <h3 id="FEM_Setup">2D FEM Calculation</h3>

	    <p>A 2D finite element model of the motor is created in FEMM. A depth of 70mm is assumed (same depth as magnets). A synchronous current (ipk) of 1A is passed through the windings (<math display="inline" class="tml-display" style="display:inline math;"><mrow><msub><mi>i</mi><mi>a</mi></msub><mo>=</mo><mn>1</mn><mi>A</mi></mrow></math>, <math display="inline" class="tml-display" style="display:inline math;"><mrow><msub><mi>i</mi><mi>b</mi></msub><mo>=</mo><mn>-0.5</mn><mi>A</mi></mrow></math>, <math display="inline" class="tml-display" style="display:inline math;"><mrow><msub><mi>i</mi><mi>c</mi></msub><mo>=</mo><mn>-0.5</mn><mi>A</mi></mrow></math>). In a "RMS of phase" current description, this is a current of 0.7071A. The coil position is varied to determine the location of peak force. At the location of peak force, the coil field is 90deg offset from the magnet-track field. For purposes of computing the motor constant, the copper loss of a 3 phase wye coil set can be computed as P = Rph*(3/2)*i_pk^2.</p>

	    <!-- <img src="photos/baseline_ul3_motor_FEM.png" width="100%"> -->
	    <!-- <img src="photos/baseline_ul3_motor_FEM_B.png" width="100%"> -->

	    <img src="uxa_femm.png" width="100%">
	    <img src="uxa_femm2.png" width="100%">
	    

	    <p>The finite element model post processed data is compared to vendor datasheet. N42 grade magnets agree well (also agrees with my UL12 motor simulation).</p>

	    <img src="uxa_uxx_femm_kf.png" width="60%" style="display: block; margin: auto;">

	    <br>

	    <center>
 		<table border="2px" cellpadding="3px">
			<thead>
			  <tr>
			    <th>Parameter</th>
			    <th>UXA Datasheet</th>
			    <th>FEM Calculation (N42)</th>
			    <th>% Error</th>
			    <th>Unit</th>
			  </tr>
			</thead>
			<tbody>
<!-- 			  <tr>
			    <td>Motor Constant @ 25C Coils</td>
			    <td>394</td>
			    <td>403.34</td>
			    <td>2.4%</td>
			    <td>N^2/W</td>
			  </tr> -->
			  <tr>
			    <td>Force Constant</td>
			    <td>43.4</td>
			    <td>43.82</td>
			    <td>+1.1%</td>
			    <td>N/Arms</td>
			  </tr>
			</tbody>
						<thead>
			  <tr>
			    <th>Parameter</th>
			    <th>UXX Datasheet</th>
			    <th>FEM Calculation (N42)</th>
			    <th>% Error</th>
			    <th>Unit</th>
			  </tr>
			</thead>
						<tbody>
<!-- 			  <tr>
			    <td>Motor Constant @ 25C Coils</td>
			    <td>394</td>
			    <td>403.34</td>
			    <td>2.4%</td>
			    <td>N^2/W</td>
			  </tr> -->
			  <tr>
			    <td>Force Constant</td>
			    <td>50.3</td>
			    <td>49.66</td>
			    <td>-1.3%</td>
			    <td>N/Arms</td>
			  </tr>
			</tbody>
		</table>
		</center>

	    <br>

	<h3 id="Summary">Summary</h3>

		<p>A commercial ironless linear motor is reverse engineered and the datasheet performance is compared with simulation. Good agreement is seen with 2D FEM calculation. Analysis showed a magnet grade of N42 is most likely for the off-the-shelf magnet tracks.</p>

	</main>
</body>

</html>
